<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\TP 4\array reverse 1\array reverse.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/TP 4/array reverse 1/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/TP 4/array reverse 1/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\TP 4\array reverse 1\index.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="input;PHP:Var Name;C:\xampp\htdocs\TP 4\array reverse 1\Codelobster0.php;f1;1;7;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="preserved;PHP:Var Name;C:\xampp\htdocs\TP 4\array reverse 1\Codelobster0.php;f1;3;11;3;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="reversed;PHP:Var Name;C:\xampp\htdocs\TP 4\array reverse 1\Codelobster0.php;f1;2;10;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\xampp\htdocs\TP 4\array reverse 1\index.php" crc="-2001938877"/>
	</filescache>
</project>
