<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\TP 4\ej 3 demo3\ej 3 demo3.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/TP 4/ej 3 demo3/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/TP 4/ej 3 demo3/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\TP 4\ej 3 demo3\index.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="array;PHP:Var Name;C:\xampp\htdocs\TP 4\ej 3 demo3\Codelobster0.php;f1;2;7;2;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="clave;PHP:Var Name;C:\xampp\htdocs\TP 4\ej 3 demo3\Codelobster0.php;f13;4;19;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="valor;PHP:Var Name;C:\xampp\htdocs\TP 4\ej 3 demo3\Codelobster0.php;f21;4;27;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\xampp\htdocs\TP 4\ej 3 demo3\index.php" crc="1638840292"/>
	</filescache>
</project>
