<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\TP 4\ej1\ej1.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/TP 4/ej1/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/TP 4/ej1/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\TP 4\ej1\index.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="currentDateTime;PHP:Var Name;C:\xampp\htdocs\TP 4\ej1\Codelobster0.php;f1;10;17;10;;C:\xampp\htdocs\TP 4\ej1\index.php;f1;10;17;10;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="lit;PHP:Var Name;C:\xampp\htdocs\TP 4\ej1\Codelobster0.php;f1;16;5;16;;C:\xampp\htdocs\TP 4\ej1\index.php;f1;16;5;16;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="stime;PHP:Var Name;C:\xampp\htdocs\TP 4\ej1\Codelobster0.php;f1;14;7;14;;C:\xampp\htdocs\TP 4\ej1\index.php;f1;14;7;14;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="veinticuatro;PHP:Var Name;C:\xampp\htdocs\TP 4\ej1\Codelobster0.php;f1;19;14;19;;C:\xampp\htdocs\TP 4\ej1\index.php;f1;19;14;19;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\xampp\htdocs\TP 4\ej1\index.php" crc="940886815"/>
	</filescache>
</project>
